D10 ROUND 0.0500mm x 0.0500mm
D11 ROUND 0.0480mm x 0.0480mm
D12 ROUND 0.0540mm x 0.0540mm
D13 ROUND 0.0600mm x 0.0600mm
D14 ROUND 0.0780mm x 0.0780mm
D15 ROUND 0.0900mm x 0.0900mm
D16 ROUND 0.1200mm x 0.1200mm
D17 ROUND 0.1524mm x 0.1524mm
D18 ROUND 0.2000mm x 0.2000mm
D19 ROUND 0.2032mm x 0.2032mm
D20 ROUND 0.2540mm x 0.2540mm
D21 ROUND 0.3000mm x 0.3000mm
D22 ROUND 0.4000mm x 0.4000mm
D23 ROUND 1.0000mm x 1.0000mm
D24 ROUND 1.2000mm x 1.2000mm
D25 RECTANGLE 0.3998mm x 1.1501mm
D26 RECTANGLE 0.4000mm x 1.1501mm
D27 RECTANGLE 0.4001mm x 1.1501mm
D28 RECTANGLE 0.4572mm x 0.9906mm
D29 RECTANGLE 0.5000mm x 1.5000mm
D30 RECTANGLE 0.5588mm x 1.2700mm
D31 RECTANGLE 0.6000mm x 1.5000mm
D32 RECTANGLE 0.6500mm x 2.0000mm
D33 RECTANGLE 0.8000mm x 0.8000mm
D34 RECTANGLE 0.9906mm x 0.4572mm
D35 RECTANGLE 1.0000mm x 1.6000mm
D36 RECTANGLE 1.1501mm x 0.3998mm
D37 RECTANGLE 1.1501mm x 0.4000mm
D38 RECTANGLE 1.1501mm x 0.4001mm
D39 RECTANGLE 1.2700mm x 0.5588mm
D40 RECTANGLE 1.5000mm x 0.5000mm
D41 RECTANGLE 1.5000mm x 1.2000mm
D42 RECTANGLE 1.6000mm x 0.6500mm
D43 RECTANGLE 1.6000mm x 1.0000mm
D44 RECTANGLE 1.7020mm x 1.6000mm
D45 RECTANGLE 2.5000mm x 2.0000mm
D46 RECTANGLE 2.6988mm x 0.6350mm
D47 RECTANGLE 5.0000mm x 5.0000mm
D48 RECTANGLE 7.5000mm x 6.0000mm
D49 OCTAGON 1.4000mm x 1.4000mm
D50 OCTAGON 1.6000mm x 1.6000mm
D51 OCTAGON 1.8000mm x 1.8000mm
D52 OCTAGON 2.0000mm x 2.0000mm
D53 OCTAGON 4.0000mm x 4.0000mm
